# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.7991 0.13843 0.10462
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 599.99999
Ka 1.0 1.0 1.0
Kd 0.03434 0.02122 0.01764
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 830.70865
Ka 0.11024 0.11024 0.11024
Kd 0.79437 0.36761 0.12188
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 699.99999
Ka 0.80315 0.80315 0.80315
Kd 0.03434 0.02122 0.01764
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

